{
  "terminal.integrated.defaultProfile.linux": "Pop!_OS zsh (host)",
  "terminal.integrated.profiles.linux": {
    "Pop!_OS zsh (host)": {
      "path": "flatpak-spawn",
      "args": [
        "--host",
        "/usr/bin/zsh",
        "-l"
      ],
      "overrideName": true
    }
  },
  "terminal.integrated.inheritEnv": true
}
